*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans';

}

.box {
    padding: 30px 0;
    width: 90%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
}

.titulo {
    color: hsla(240, 27%, 20%, 0.7);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 600px;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(176, 68%, 74%, 0.7), hsla(219, 66%, 72%, 0.7), hsla(240, 51%, 67%, 0.7)), url(img/capa.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(176, 68%, 74%, 0.7), hsla(219, 66%, 72%, 0.7), hsla(240, 51%, 67%, 0.7)), url(img/capa.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;

}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.separator {
    height:3px;
    width:10%;
    color:hsla(240, 51%, 67%, 0.7);
    background-color:hsla(240, 51%, 67%, 0.7);
    margin:auto;
}
.box-sobre {
    display: flex;
    justify-content: space-evenly;
}

.image-sobre {
    width: 40%;
}

.box-sobre .cont-text {
    width: 40%;
    align-self:center;
}

.cont-text h3 {
    margin-bottom: 15px;
}

.cont-text h3 span {
    background: hsla(240, 26%, 41%, 0.7);
    color: #fff;
    border-radius:  50%;;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding:2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    margin-right: 5px;
}

.cont-text p {
    padding: 0px 0px 30px 15px;
    text-align: justify;
    font-weight: 300px;

}

.portifolio {
    background-image: linear-gradient(#fff, #e0e0e0);
}

.galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagem-port {
    width: 23%;
    height: 150px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0.5px rgba(0,0,0, .5);

}

.imagem-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(240, 51%, 67%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagem-port:hover .hover-galeria{
    transform: scale(1);
}

.box-clientes {
    background-image: linear-gradient(#e0e0e0, #fff);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    display:flex;
    background: hsla(240, 26%, 23%, 0.8);
    width: 45%;
    height: 200px;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .conteudo-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card > .conteudo-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

.about-services {
    padding-bottom: 30px;
}

.servicos-box {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicos-ind {
    width: 28%;
    text-align: center;
}

.servicos-ind img {
    width:90%;
}

.servicos-ind h3{
    margin: 10px 0;
}

.servicos-ind p{
    font-weight: 300;
    text-align: justify;
}

footer {
    background: hsla(240, 26%, 23%, 0.8);
    padding: 60px 0 30px 0;
    margin:auto;
    overflow: hidden;
}

.box-footer{
    display:flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #fff;
}

.box-foo{
    text-align: center;
    color: #fff;
}

.box-foo h4{
    color: #fff;
    border-bottom: 3px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.box-foo h4 p{
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 22px;
    margin: 20px 0 0 0;
    color: #fff;
}

@media screen and (max-width: 900px) {
    header {
        background-position:right;
    }

    .box-sobre {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .box-sobre .cont-text {
        width: 90%;
    }
    .box-sobre .cont-text h3{
        text-align: center;
    }
    .image-sobre {
        width: 60%;
        padding-bottom:25px;
        margin: auto;
    }
    .imagem-port{
        width: 45%;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .cards .card {
        width:90%;
    }

    .cards .card:first-child{
        margin-bottom:30px;
    }

    .servicos-box {
        justify-content: center;
        flex-direction: column;
    }

    .servicos-ind {
        width: 100%;
        text-align: center;
    }

    .servicos-ind:nth-child(1), .servicos-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicos-ind img {
        width:90%;
    }

}

@media screen and (max-width: 500px) {
    header {
        background-position:90%
    }
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }

    .image-sobre{
        width:95%;
    }
    .box-sobre .cont-text{
        width: 95%;
    }

    .imagem-port{
        width:95%;
    }

    .cards {
        justify-content: center;
        flex-direction: column;
    }

    .cards .card {
        height: 350px;
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    .cards .card img {
        height:150px;
        width: 150px;
    }

    .box-footer {
        flex-direction: column;
    }
    .box-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .box-foo p{
        border-bottom: 1px color #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final {
        font-size: 20px;
    }


}
